{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "server=localhost; database=DiaryBookDB; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
